
var btn = document.getElementById('btn_load');
var post = document.getElementById('post');
    if(btn){
        btn.addEventListener('click',function(){
        
        var xhr = new XMLHttpRequest();
        xhr.open("GET","http://localhost/wordpress/wp-json/wp/v2/posts",true);
        xhr.send();
        xhr.onload = function(){
            if(xhr.status >= 200 && xhr.status < 400)
                {
                var data = JSON.parse(xhr.responseText);
                console.log(data);
                }
            else
                {
                    console.log("not coneted");
                }
                                 }
                                 xhr.onerror=function(){
                                     console.log("error occured");
                                 }

                });
            }
